# test

./: AppDbContext.cs  ExtensionsDbSet.cs  Notebook.cs  Program.cs  SeedService.cs  User.cs  UserController.cs  app.db  tmp.csproj
Migrations/: 20260319074115_initial.Designer.cs  20260319074115_initial.cs  AppDbContextModelSnapshot.cs
